
Per windows 64 bit fornisco le dll della libreria e degli esempi.
Visto l'impossibilita di inviare alcune estensioni tra cui dll, tramite email
fornisco un programma di rinomina che automaticamente ripristina l'estensione dll a dl_ 
e viceversa.
Utilizzare il programma dll_rename.py per ripristinare l'estensione corretta

Per windows 32 bit e per Linux ricompilare la libreria e i sorgenti in freebasic
con le indicazioni che si trovano nel tutorial.

Copiare la cartella fblib in src, nella cartella site-packages
modificare il path delle dll, sia per la libreria, sia degli esempi.

Per Linux cambiare i permessi degli esempi per renderli eseguibili.
